.contacts {
	padding: 6.8rem 0 3.6rem;

	&__title {
		.accent {
			display: block;
		}
	}

	&__subtitle {
		margin-bottom: 3rem;
	}

	&__info {
		margin-bottom: 6.3rem;
		font-size: 2rem;
		line-height: 3rem;
		color: $gray;
		letter-spacing: -0.022em;
	}

	&__row {
		justify-content: space-between;
		margin-bottom: 6.2rem;
		margin-right: -1.8rem;
		font-style: normal;
	}

	&__item {
		width: max-content;
	}

	&__label {
		margin-bottom: 1.7rem;
		font-size: 1.3rem;
		line-height: 2.1rem;
		color: $gray;
	}

	&__data {
		display: flex;
		gap: 4rem;
		font-weight: 500;
		font-size: 1.8rem;
		line-height: 2.8rem;
	}

	&__phone {
		font-size: 2.7rem;
		color: $main-color;
		transition: color 0.3s ease-in-out;

		&:hover {
			cursor: pointer;
			color: $accent-color;
		}
	}

	&__map {
		display: block;
		height: 40.6rem;
		margin-bottom: 5.6rem;
		border-radius: 5rem;
		overflow: hidden;
		filter: saturate(0);
		transition: filter 0.3s ease-in-out;

		&:hover {
			filter: saturate(1);
		}
	}

	&__gallery {
		justify-content: space-between;
	}

	&__office {
		flex: 0 0 82.6rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		.contacts__subtitle {
			padding-top: 1rem;
		}
	}

	&__swiper {
		position: relative;
		height: 41rem;
	}

	.slider-btn {
		bottom: 5.1rem;
		left: 5.1rem;
		background-color: transparent;
		border: 0.1rem solid #fff;

		path {
			fill: #fff;
		}

		&--next {
			left: 11.4rem;
		}

		&:hover {
			background-color: $accent-color;
		}
	}

	&__slide {
		width: 100%;
		border-radius: 5rem;
		overflow: hidden;

		&:not(:last-child) {
			margin-right: 3rem;
		}
	}

	&__excursion {
		flex: 0 0 51rem;
		display: flex;
		flex-direction: column;
	}

	&__excursion-row {
		align-items: center;
		justify-content: space-between;
		margin-bottom: 3.1rem;
		margin-right: -2rem;

		.contacts__subtitle {
			flex-shrink: 0;
			margin-bottom: 0;
		}
	}

	&__btn {
		width: 20rem;
		border-radius: 8rem;
		padding: 1rem;
		font-size: 1.3rem;
		line-height: 1.6rem;
		text-align: center;
	}
}



@media (max-width: 768px) {
	.contacts {
		padding: 2.2rem 0;

		&__subtitle {
			margin-bottom: 1rem;
		}

		&__info {
			margin-bottom: 2.8rem;
			font-size: 1rem;
			line-height: 1.4rem;
			letter-spacing: 0;
		}

		&__row {
			margin-right: 0;
			margin-bottom: 2.4rem;
			flex-wrap: wrap;
			gap: 1.9rem;
		}

		&__item {
			flex: 0 0 100%;
			width: 100%;
		}

		&__label {
			margin-bottom: 1.2rem;
			font-size: 1.2rem;
			line-height: 2.1rem;
		}

		&__data {
			flex-direction: column;
			gap: 0;
			font-size: 1.6rem;
			line-height: 2.4rem;
		}

		&__phone {
			font-size: 1.6rem;
		}

		&__map {
			height: 18rem;
			margin-bottom: 2.4rem;
		}

		&__gallery {
			position: relative;
			flex-wrap: wrap;
			gap: 2.4rem;
			justify-content: start;
			padding-bottom: 6.8rem;
		}

		&__office {
			flex-basis: 100%;
			gap: 1.6rem;

			.contacts__subtitle {
				padding-top: 0rem;
			}
		}

		&__swiper {
			height: 18rem;
			margin: 0 -3.7rem;
			padding: 0 3.7rem;
		}

		.slider-btn {
			width: 5rem;
			height: 5rem;
			bottom: 1.6rem;
			left: 5.3rem;

			&--next {
				left: 11.6rem;
			}

			svg {
				width: 1.9rem;
				height: 1.9rem;
			}
		}

		&__slide {
			border-radius: 3.6rem;

			&:not(:last-child) {
				margin-right: 3.7rem;
			}
		}

		&__excursion {
			flex-basis: 100%;
			gap: 1.6rem;
		}

		&__excursion-row {
			margin: 0;
		}

		&__btn {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			border-radius: 3.6rem;
			padding: 1.2rem 5rem;
			font-size: 1.2rem;
			line-height: 1.4rem;
		}
	}
}