.nav {
	position: fixed;
	left: 17.6rem;
	top: -100%;
	right: 0;
	height: 100vh;
	z-index: 40;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 11.6rem 17.4rem 3.5rem;
	background-color: #fafafa;
	transition: top 0.5s ease;
	overflow-y: auto;
	-ms-overflow-style: none;
	scrollbar-width: none;

	&::-webkit-scrollbar {
		display: none;
	}

	&.active {
		top: 0;
	}

	&__close {
		position: absolute;
		top: 4.8rem;
		right: 6.9rem;
		width: 6.5rem;
		height: 6.5rem;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 0.1rem solid #dbdcde;
		transition: border-color 0.3s ease-in-out;

		svg {
			width: 1.9rem;
			height: 1.3rem;
		}

		rect {
			fill: #7d8193;
			transition: fill 0.3s ease-in-out;
		}

		&:hover {
			border-color: $accent-color;

			rect {
				fill: $accent-color
			}
		}
	}

	&__menu {
		display: none;
		gap: 28.5rem;
		margin-bottom: 3rem;

		&.active {
			display: flex;
		}
	}

	&__item:not(:last-child) &__link {
		margin-bottom: 4.6rem;
	}

	&__link {
		position: relative;
		display: inline-block;
		font-size: 6rem;
		line-height: 10rem;
		color: $main-color;
		letter-spacing: 0.01em;
		white-space: nowrap;
		transition: color 0.3s ease-in-out;

		&::after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 1.5rem;
			width: 0;
			height: 0.3rem;
			opacity: 0;
			background-color: $accent-color;
			transition: width 0.5s ease-in-out;
		}

		&:hover {
			color: $accent-color;

			&::after {
				opacity: 1;
				width: 100%;
			}
		}
	}

	&__location {
		display: none;
		flex-wrap: wrap;
		gap: 5rem;
		margin-bottom: 3rem;
		flex: 0 1 60vh;

		&.active {
			display: flex;
		}
	}

	&__site {
		width: 100%;
		height: fit-content;
		margin-bottom: auto;
	}

	&__label {
		margin-bottom: 2.9rem;
		font-size: 2rem;
		line-height: 2.4rem;
		color: $gray;
	}

	&__select {
		min-width: fit-content;
		width: 50rem;
		font-size: 2rem;
		line-height: 2.4rem;

		& .custom-select-opener {
			padding-left: 4.5rem;
			padding-right: 11.5rem;
		}
	}

	&__office {
		height: fit-content;
		align-self: flex-end;
	}

	&__address {
		font-weight: 500;
		font-size: 4rem;
		line-height: 5.5rem;
	}

	&__rights {
		font-size: 1.4rem;
		line-height: 2.4rem;
		color: $gray;
	}
}

@media (max-width: 768px) {
	.nav {
		top: 10.7rem;
		left: 100%;
		bottom: 14rem;
		height: calc(100vh - 22.3rem);
		padding: 2.4rem 3.7rem;
		transition: left .5s ease;

		&.active {
			top: 10.6rem;
			left: 0;
		}

		&__close {
			display: none;
		}

		&__menu {
			flex-direction: column;
			gap: 2rem;
			margin-bottom: 0;
		}

		&__item:not(:last-child) &__link {
			margin-bottom: 2rem;
		}

		&__link {
			font-size: 1.8rem;
			line-height: 2.8rem;

			&::after {
				bottom: 0rem;
				height: 0.2rem;
			}
		}

		&__location {
			flex-basis: 100%;
			margin: 0 -0.7rem;
		}

		&__label {
			margin-bottom: 1.4rem;
			font-size: 1rem;
			line-height: 2.4rem;
		}

		&__select {
			min-width: 100%;
			width: 100%;
			font-size: 1.1rem;
			line-height: 2.4rem;

			& .custom-select-opener {
				padding-left: 2.3rem;
				padding-right: 2.3rem;
			}
		}

		&__address {
			font-size: 1.8rem;
			line-height: 2.8rem;
		}

		&__rights {
			display: none;
		}
	}
}